# NimbusIQ

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  azure.yaml
apps/agent-orchestrator/src/Agents/: ArchitectureAgent.cs  Atlas.AgentOrchestrator.Agents.csproj  BestPracticeEngine.cs  CloudNativeMaturityAgent.cs  DriftDetectionAgent.cs  FinOpsOptimizerAgent.cs  GovernanceMediatorAgent.cs  GovernanceNegotiationAgent.cs  ReliabilityAgent.cs  ServiceHierarchyAnalyzer.cs  ServiceIntelligenceAgent.cs  SustainabilityAgent.cs  TechnicalDebtCalculator.cs  WellArchitectedAssessmentAgent.cs
apps/agent-orchestrator/src/Bootstrap/: Atlas.AgentOrchestrator.Bootstrap.csproj  Program.cs
apps/agent-orchestrator/src/Contracts/: A2AMessageValidator.cs  Atlas.AgentOrchestrator.Contracts.csproj
apps/agent-orchestrator/src/Integrations/: Atlas.AgentOrchestrator.Integrations.csproj
apps/agent-orchestrator/src/Integrations/Auth/: ManagedIdentityCredentialProvider.cs
apps/agent-orchestrator/src/Integrations/Azure/: AzureAIFoundryClient.cs  AzureCarbonClient.cs  IAzureAIFoundryClient.cs  IResourceGraphClient.cs  LogAnalyticsWasteAnalyzer.cs  OrphanDetectionService.cs
apps/agent-orchestrator/src/Integrations/MCP/: AzureMcpToolClient.cs  LearnMcpClient.cs  MafGroundingSkill.cs  MafMcpResilienceWrapper.cs  MafSkillPolicy.cs  McpToolCallAuditor.cs  ToolCallContext.cs
apps/agent-orchestrator/src/Integrations/Prompts/: FilePromptProvider.cs  IPromptProvider.cs  PromptProviderOptions.cs
apps/agent-orchestrator/src/Integrations/Properties/: AssemblyInfo.cs
apps/agent-orchestrator/src/Orchestration/: AnalysisRunProcessor.cs  Atlas.AgentOrchestrator.Orchestration.csproj  AtlasDbRepository.cs  AzureCostManagementClient.cs  AzureMonitorClient.cs  AzureResourceGraphClient.cs  CollaborationSessionStatus.cs  ConcurrentMediatorOrchestrator.cs  DiscoveryWorkflow.cs  DriftSnapshotPersistenceService.cs  IacGenerationWorkflow.cs  MultiAgentOrchestrator.cs  Program.cs  RollbackPlanner.cs  ServiceAdapters.cs  Worker.cs
apps/agent-orchestrator/src/Orchestration/Properties/: launchSettings.json
apps/agent-orchestrator/src/Orchestration/Telemetry/: OpenTelemetryConfiguration.cs
apps/agent-orchestrator/src/Orchestration/migrations/: 20260310_add_workflow_state_checkpoints.sql
apps/control-plane-api/src/Api/: Atlas.ControlPlane.Api.csproj  Atlas.ControlPlane.Api.http  Program.cs  appsettings.Development.json  appsettings.json
apps/control-plane-api/src/Api/Contracts/: A2AMessageValidator.cs
apps/control-plane-api/src/Api/Controllers/: AutomationController.cs  GitOpsController.cs  TemplatesController.cs  ValueRealizationController.cs
apps/control-plane-api/src/Api/Endpoints/: AgUiEventTypes.cs  AgentChatController.cs  AgentOrchestrationController.cs  AnalysisController.cs  AuditController.cs  ChangeSetsController.cs  DriftController.cs  FinOpsController.cs  GovernanceController.cs  MeController.cs  NarrativeController.cs  RecommendationsController.cs  ScoresController.cs  ServiceGraphController.cs  ServiceGroupsController.cs  SustainabilityController.cs  TimelineController.cs
apps/control-plane-api/src/Api/Hubs/: AnalysisHub.cs
apps/control-plane-api/src/Api/Middleware/: AuditLogMiddleware.cs  CorrelationIdMiddleware.cs  ProblemDetailsFactory.cs
apps/control-plane-api/src/Api/Properties/: launchSettings.json
apps/control-plane-api/src/Api/Services/: McpAzureValueEvidenceClient.cs  McpLearnGroundingClient.cs  SignalRAnalysisEventPublisher.cs
apps/control-plane-api/src/Application/: AssemblyInfo.cs  Atlas.ControlPlane.Application.csproj
apps/control-plane-api/src/Application/Audit/: AuditQueryService.cs
apps/control-plane-api/src/Application/Automation/: AutomationReasoningResult.cs  AutomationService.cs
apps/control-plane-api/src/Application/GitOps/: GitOpsPrService.cs
apps/control-plane-api/src/Application/Prompts/: iac-remediation-system.md
apps/control-plane-api/src/Application/Recommendations/: AvmIacExampleService.cs  DecisionService.cs  IacGuardrailLinterService.cs  RecommendationCitationEnricher.cs  RecommendationConfidenceModel.cs  RecommendationGroundingContracts.cs  RecommendationLensCalculator.cs  RecommendationPriorityQueueService.cs  RecommendationWorkflowStatus.cs
apps/control-plane-api/src/Application/Release/: ReleaseAttestationService.cs
apps/control-plane-api/src/Application/Rules/: README.md  atlas-recommendation-rule-pack.v1.sample.json
apps/control-plane-api/src/Application/ServiceGraph/: ComponentTypeDetector.cs  ServiceGraphBuilder.cs
apps/control-plane-api/src/Application/Services/: AIChatService.cs  AnalysisOrchestrationService.cs  AzureDiscoveryService.cs  BackgroundAnalysisService.cs  CompletenessAnalyzer.cs  ExecutiveNarrativeService.cs  GovernanceAgentReasoningService.cs  IAnalysisEventPublisher.cs  IacArtifactStorageCodec.cs  IacGenerationService.cs  ImpactFactorInsightService.cs  ScoreSimulationService.cs  ScoringService.cs  ServiceGraphContextBuilder.cs
apps/control-plane-api/src/Application/Templates/: TemplateService.cs
apps/control-plane-api/src/Application/ValueTracking/: AzureMcpValueEvidenceContracts.cs  ValueRealizationService.cs
apps/control-plane-api/src/Infrastructure/: Atlas.ControlPlane.Infrastructure.csproj
apps/control-plane-api/src/Infrastructure/Auth/: ManagedIdentityCredentialProvider.cs
apps/control-plane-api/src/Infrastructure/Azure/: ActivityLogClient.cs  AzureCostManagementClient.cs  AzureMonitorClient.cs  AzureResourceGraphClient.cs
apps/control-plane-api/src/Infrastructure/Data/: AtlasDbContext.cs
apps/control-plane-api/src/Infrastructure/Data/Migrations/: 20260214093030_InitialCreate.Designer.cs  20260214093030_InitialCreate.cs  20260214201940_AutoSync_20260215091933.Designer.cs  20260214201940_AutoSync_20260215091933.cs  20260215020347_AddServiceKnowledgeGraph.Designer.cs  20260215020347_AddServiceKnowledgeGraph.cs  AtlasDbContextModelSnapshot.cs  (+11 more)
apps/control-plane-api/src/Infrastructure/Logging/: LoggerExtensions.cs
apps/control-plane-api/src/Infrastructure/Telemetry/: OpenTelemetryConfiguration.cs
(+193 files in other folders)
