<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../packages/contracts/api/Atlas.Contracts.Api/Atlas.Contracts.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../../../specs/001-service-group-scoped/contracts/a2a-message.schema.json" />
  </ItemGroup>

</Project>
